CFG_HI_SDK_VERSION="HiSTBLinuxV100R006C00SPC052"

SDK_CFGFILE=cfg.mak

include $(SDK_DIR)/$(SDK_CFGFILE)

#=============SDK_DIR======================================================================
#SDK_DIR=${PWD}
CFGS_DIR=${SDK_DIR}/configs
PUB_DIR=${SDK_DIR}/pub
SAMPLE_DIR=${SDK_DIR}/sample
MIDDLEWARE_DIR=${SDK_DIR}/middleware
SCRIPTS_DIR=${SDK_DIR}/scripts
SOURCE_DIR=${SDK_DIR}/source
TOOLS_DIR=${SDK_DIR}/tools/linux
CFG_HI_BASE_ENV=" SDK_DIR CFGS_DIR PUB_DIR SAMPLE_DIR SCRIPTS_DIR SOURCE_DIR TOOLS_DIR "
#=============SRC_DIR======================================================================
MSP_DIR=${SOURCE_DIR}/msp
COMPONENT_DIR=${SOURCE_DIR}/component
PLUGIN_DIR=${SOURCE_DIR}/plugin
ROOTFS_SRC_DIR=${SOURCE_DIR}/rootfs
BOOT_DIR=${SOURCE_DIR}/boot
KERNEL_DIR=${SOURCE_DIR}/kernel
COMMON_DIR=${SOURCE_DIR}/common
CFG_HI_BASE_ENV+=" MSP_DIR COMPONET_DIR ROOTFS_SRC_DIR BOOT_DIR KERNEL_DIR COMMON_DIR PLUGIN_DIR"
#=============INCLUDE_DIR==================================================================
MSP_UNF_INCLUDE=${MSP_DIR}/include
MSP_API_INCLUDE=${MSP_DIR}/api/include
MSP_DRV_INCLUDE=${MSP_DIR}/drv/include
COMMON_UNF_INCLUDE=${COMMON_DIR}/include
COMMON_API_INCLUDE=${COMMON_DIR}/api/include
COMMON_DRV_INCLUDE=${COMMON_DIR}/drv/include
CFG_HI_BASE_ENV+=" MSP_UNF_INCLUDE MSP_API_INCLUDE MSP_DRV_INCLUDE "
CFG_HI_BASE_ENV+=" COMMON_UNF_INCLUDE COMMON_API_INCLUDE COMMON_DRV_INCLUDE "
#=============PUB_DIR======================================================================
ROOTBOX_DIR=${PUB_DIR}/rootbox
IMAGE_DIR=${PUB_DIR}/image
ADVCA_IMAGE_DIR=${PUB_DIR}/advca_image
INCLUDE_DIR=${PUB_DIR}/include
LIB_DIR=${PUB_DIR}/lib
STATIC_LIB_DIR=${LIB_DIR}/static
SHARED_LIB_DIR=${LIB_DIR}/share
EXTERN_LIB_DIR=${LIB_DIR}/extern
MODULE_DIR=${PUB_DIR}/kmod
ROOTFS_DIR=${PUB_DIR}/rootfs
BIN_DIR=${PUB_DIR}/bin
APP_DIR=${PUB_DIR}/app
CFG_HI_BASE_ENV+=" IMAGE_DIR INCLUDE_DIR LIB_DIR STATIC_LIB_DIR SHARED_LIB_DIR EXTERN_LIB_DIR "
CFG_HI_BASE_ENV+=" MODULE_DIR ROOTFS_DIR ROOTBOX_DIR BIN_DIR APP_DIR ROOTBOX_DIR "
#=============LINUX_DIR====================================================================
LINUX_DIR=${KERNEL_DIR}/${CFG_HI_KERNEL_VERSION}
CFG_HI_BASE_ENV+=" LINUX_DIR "

#=============TOOL CHAINS===================================================================
AR=${CFG_HI_TOOLCHAINS_NAME}-ar
AS=${CFG_HI_TOOLCHAINS_NAME}-as
LD=${CFG_HI_TOOLCHAINS_NAME}-ld
CPP=${CFG_HI_TOOLCHAINS_NAME}-cpp
CC=${CFG_HI_TOOLCHAINS_NAME}-gcc
CXX=${CFG_HI_TOOLCHAINS_NAME}-g++
NM=${CFG_HI_TOOLCHAINS_NAME}-nm
STRIP=${CFG_HI_TOOLCHAINS_NAME}-strip
OBJCOPY=${CFG_HI_TOOLCHAINS_NAME}-objcopy
OBJDUMP=${CFG_HI_TOOLCHAINS_NAME}-objdump
CFG_HI_BASE_ENV+=" AR AS LD CPP CC NM STRIP OBJCOPY OBJDUMP "
#=============SERVER_UNTILS=================================================================
SERVER_UNTILS_DIR=${TOOLS_DIR}/utils
MKIMAGE=${SERVER_UNTILS_DIR}/mkimage
MKBOOTIMG=$(SERVER_UNTILS_DIR)/mkbootimg
MKCRAMFS=${SERVER_UNTILS_DIR}/mkfs.cramfs
MKEXT2FS=${SERVER_UNTILS_DIR}/genext2fs
MKEXT4FS=${SERVER_UNTILS_DIR}/make_ext4fs
TUNE2FS=${SERVER_UNTILS_DIR}/tune2fs
E2FSCK=${SERVER_UNTILS_DIR}/e2fsck
MKSQUASHFS=${SERVER_UNTILS_DIR}/mksquashfs
MKJFFS2=${SERVER_UNTILS_DIR}/mkfs.jffs2
MKYAFFS=${SERVER_UNTILS_DIR}/mkyaffs
MKUBIIMG=${SERVER_UNTILS_DIR}/mkubiimg.sh
FILECAP=${SERVER_UNTILS_DIR}/filecap
CPIO=${SERVER_UNTILS_DIR}/cpio
SCP=${SERVER_UNTILS_DIR}/cp
SRM=${SERVER_UNTILS_DIR}/rm

CFG_HI_ROOTFS_RULEFILE=y
ifndef CFG_HI_ADVCA_SANDBOX_SUPPORT
RULEFILE=$(SERVER_UNTILS_DIR)/ruleattr/rulelist_noca.txt
else
ifeq ($(CFG_HI_LOADER_APPLOADER),y)
RULEFILE=$(SERVER_UNTILS_DIR)/ruleattr/rulelist_apploader_ca.txt
else
RULEFILE=$(SERVER_UNTILS_DIR)/ruleattr/rulelist_ca.txt
endif
endif
RULEDBG=0
CFG_HI_BASE_ENV+=" MKIMAGE MKBOOTIMG MKCRAMFS MKEXT2FS TUNE2FS E2FSCK MKSQUASHFS MKJFFS2 FILECAP SCP SRM "
#==============COMPILE TOOLS=================================================================
CROSS_COMPILE=$(CFG_HI_TOOLCHAINS_NAME)-
CFG_HI_BASE_ENV+=" CROSS_COMPILE "
#==============LIB COMPILE OPTIONS================================================================
#3. export CFG_HI_CFLAGS
CFG_HI_CFLAGS := -march=armv7-a -mcpu=cortex-a9 -mfloat-abi=softfp -mfpu=vfpv3-d16
ifdef CFG_HI_ADVCA_FUNCTION
ifneq ($(CFG_HI_ADVCA_TYPE),VERIMATRIX)
CFG_HI_CFLAGS += -D_FORTIFY_SOURCE=2
CFG_HI_CFLAGS += -fstack-protector --param ssp-buffer-size=4 -Wl,-z,relro
CFG_HI_CFLAGS += -Wformat -Wformat-security -g0 -s
endif
endif
ifeq ($(CFG_HI_OPTM_SIZE_SUPPORT),y)
CFG_HI_CFLAGS+= -c -Os -ffunction-sections -Wall -DUSE_AEC -D_GNU_SOURCE -D_XOPEN_SOURCE=600
else
CFG_HI_CFLAGS+= -c -O2 -Wall -DUSE_AEC -D_GNU_SOURCE -D_XOPEN_SOURCE=600
endif

ifndef CFG_HI_STATIC_LIB_ONLY
CFG_HI_CFLAGS += -fPIC
endif


#ifeq (${CFG_HI_MCE_SUPPORT},y)
#CFG_HI_CFLAGS+=-DMCE_SUPPORT
#endif

ifeq ($(CFG_HI_AVPLAY_FCC_SUPPORT),y)
CFG_HI_CFLAGS += -DHI_AVPLAY_FCC_SUPPORT
endif

ifeq ($(CFG_HI_MSP_BUILDIN),y)
CFG_MSP_BUILDTYPE := y
else
CFG_MSP_BUILDTYPE := m
endif

#CFG_HI_CFLAGS+= -I${MSP_UNF_INCLUDE} -I${MSP_API_INCLUDE} -I${MSP_DRV_INCLUDE} -I${COMMON_UNF_INCLUDE} -I${COMMON_API_INCLUDE} -I${COMMON_DRV_INCLUDE}
CFG_HI_CFLAGS+= -DCHIP_TYPE_${CFG_HI_CHIP_TYPE} -DSDK_VERSION=${CFG_HI_SDK_VERSION} 

## common and other modules will use hi_debug.h, which refers to the HI_LOG_LEVEL
ifeq ($(CFG_HI_LOG_SUPPORT),y)
CFG_HI_CFLAGS += -DHI_LOG_SUPPORT=1
ifdef CFG_HI_LOG_LEVEL
CFG_HI_CFLAGS += -DHI_LOG_LEVEL=$(CFG_HI_LOG_LEVEL)
else
CFG_HI_CFLAGS += -DHI_LOG_LEVEL=1
endif
ifeq (y,$(CFG_HI_LOG_NETWORK_SUPPORT))
CFG_HI_CFLAGS += -DLOG_NETWORK_SUPPORT
endif
ifeq (y,$(CFG_HI_LOG_UDISK_SUPPORT))
CFG_HI_CFLAGS += -DLOG_UDISK_SUPPORT
endif
else
CFG_HI_CFLAGS += -DHI_LOG_SUPPORT=0
endif

ifeq (y,$(CFG_HI_PROC_SUPPORT))
CFG_HI_CFLAGS += -DHI_PROC_SUPPORT=1
else
CFG_HI_CFLAGS += -DHI_PROC_SUPPORT=0
endif
ifeq (y,$(CFG_HI_MEMMGR_SUPPORT))
CFG_HI_CFLAGS += -DCMN_MMGR_SUPPORT
endif

ifeq ($(CFG_HI_ADVCA_SUPPORT),y)
    CFG_HI_CFLAGS += -DHI_ADVCA_SUPPORT
    CFG_HI_CFLAGS += -DHI_ADVCA_TYPE_$(CFG_HI_ADVCA_TYPE)

    ifdef CFG_HI_ADVCA_FUNCTION
        ifeq ($(CFG_HI_ADVCA_FUNCTION),FINAL)
            CFG_HI_CFLAGS += -DHI_ADVCA_FUNCTION_RELEASE
        else
            CFG_HI_CFLAGS += -DHI_ADVCA_FUNCTION_$(CFG_HI_ADVCA_FUNCTION)
        endif
    endif

    ifeq ($(CFG_HI_ADVCA_VERIFY_ENABLE),y)
        CFG_HI_CFLAGS += -DHI_ADVCA_VERIFY_ENABLE
    endif

    ifeq ($(CFG_HI_ADVCA_USE_EXT1_RSA_KEY),y)
        CFG_HI_CFLAGS += -DHI_ADVCA_USE_EXT1_RSA_KEY
    endif      
endif

#=============KERNEL MODULE COMPILE OPTIONS=====================================================
CFG_HI_KMOD_CFLAGS :=
CFG_HI_KMOD_CFLAGS += -D_FORTIFY_SOURCE=2
CFG_HI_KMOD_CFLAGS += -DCHIP_TYPE_${CFG_HI_CHIP_TYPE} -DSDK_VERSION=${CFG_HI_SDK_VERSION} 
ifdef CFG_HI_ADVCA_FUNCTION
ifneq ($(CFG_HI_ADVCA_TYPE),VERIMATRIX)
CFG_HI_KMOD_CFLAGS += -fstack-protector --param ssp-buffer-size=4 -Wl,-z,relro
CFG_HI_KMOD_CFLAGS += -Wformat -Wformat-security -g0 -s
endif
endif

AT := @

ifeq ($(CFG_HI_KEYLED_CT1642_KERNEL_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_KEYLED_CT1642_KERNEL_SUPPORT
endif

ifeq ($(CFG_HI_MCE_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_MCE_SUPPORT
endif

## common and other modules will use drv_mem_ext.h, which refer to the CMN_MMGR_SUPPORT
ifeq (y,$(CFG_HI_MEMMGR_SUPPORT))
CFG_HI_KMOD_CFLAGS += -DCMN_MMGR_SUPPORT
endif

## common and other modules will use hi_debug.h, which refers to the HI_LOG_LEVEL
ifeq ($(CFG_HI_LOG_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_LOG_SUPPORT=1
ifdef CFG_HI_LOG_LEVEL
CFG_HI_KMOD_CFLAGS += -DHI_LOG_LEVEL=$(CFG_HI_LOG_LEVEL)
else
CFG_HI_KMOD_CFLAGS += -DHI_LOG_LEVEL=1
endif
else
CFG_HI_KMOD_CFLAGS += -DHI_LOG_SUPPORT=0
endif

ifeq (y,$(CFG_HI_PROC_SUPPORT))
CFG_HI_KMOD_CFLAGS += -DHI_PROC_SUPPORT=1
else
CFG_HI_KMOD_CFLAGS += -DHI_PROC_SUPPORT=0
endif

ifeq ($(CFG_HI_LOADER_APPLOADER),y)
CFG_HI_KMOD_CFLAGS += -DHI_LOADER_APPLOADER
endif

ifeq ($(CFG_HI_PNG_DECODER_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_PNG_DECODER_SUPPORT
endif

ifeq ($(CFG_HI_KEYLED_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_KEYLED_SUPPORT
endif

ifeq ($(CFG_HI_HDMI_SUPPORT_HDCP),y)
CFG_HI_KMOD_CFLAGS += -DHI_HDCP_SUPPORT
endif

ifeq ($(CFG_HI_SCI_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_SCI_SUPPORT
endif

ifeq ($(CFG_HI_GPIOI2C_SUPPORT),y)
CFG_HI_KMOD_CFLAGS += -DHI_GPIOI2C_SUPPORT
endif

ifeq ($(CFG_HI_IR_TYPE_S2),y)
CFG_HI_KMOD_CFLAGS += -DHI_IR_S2_SUPPORT
endif

ifeq ($(CFG_HI_IR_TYPE_STD),y)
CFG_HI_KMOD_CFLAGS += -DHI_IR_STD_SUPPORT
endif


ifeq ($(CFG_HI_DEMUX_SUPPORT_DESC),y)
CFG_HI_KMOD_CFLAGS += -DHI_DSC_SUPPORT
endif

##PES extension data
ifeq ($(CFG_HI_DMX_PES_EXT_DATA_SUPPORT), y)
CFG_HI_KMOD_CFLAGS += -DHI_DMX_PES_EXT_DATA_SUPPORT
endif

ifeq ($(CFG_HI_ADVCA_SUPPORT),y)
    CFG_HI_KMOD_CFLAGS += -DHI_ADVCA_SUPPORT
    CFG_HI_KMOD_CFLAGS += -DHI_ADVCA_TYPE_$(CFG_HI_ADVCA_TYPE)

    ifdef CFG_HI_ADVCA_FUNCTION
        ifeq ($(CFG_HI_ADVCA_FUNCTION),FINAL)
            CFG_HI_KMOD_CFLAGS += -DHI_ADVCA_FUNCTION_RELEASE
        else
            CFG_HI_KMOD_CFLAGS += -DHI_ADVCA_FUNCTION_$(CFG_HI_ADVCA_FUNCTION)
        endif
    endif
endif


#=============BOADR CONFIGURATION OPTIONS=====================================================
#=============TUNER BASIC ATTRIBUTE OPTIONS===================
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_NUMBER=$(CFG_HI_TUNER_NUMBER)

#=============TUNER0 BASIC ATTRIBUTE OPTIONS===================
CFG_HI_BOARD_CONFIGS += -DHI_TUNER0_ID=0

ifeq ($(CFG_HI_TUNER_SIGNAL_CAB),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=1
endif
ifeq ($(CFG_HI_TUNER_SIGNAL_SAT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=2
endif
ifeq ($(CFG_HI_TUNER_SIGNAL_DVB_T),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=4
endif
ifeq ($(CFG_HI_TUNER_SIGNAL_DVB_T2),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=8
endif
ifeq ($(CFG_HI_TUNER_SIGNAL_ISDB_T),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=16
endif
ifeq ($(CFG_HI_TUNER_SIGNAL_ATSC_T),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=32
endif
ifeq ($(CFG_HI_TUNER_SIGNAL_DTMB),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_SIGNAL_TYPE=64
endif

ifeq (${CFG_HI_TUNER_DEV_TYPE_XG_3BL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=0
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_CD1616},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=1
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_ALPS_TDAE},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=2
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDCC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=3
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDA18250},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=4
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_CD1616_DOUBLE},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=5
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MT2081},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=6
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TMX7070X},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=7
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_R820C},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=8
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL203},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=9
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_AV2011},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=10
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_SHARP7903},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=11
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL101},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=12
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL603},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=13
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_IT9170},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=14
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_IT9133},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=15
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDA6651},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=16
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDA18250B},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=17
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_M88TS2022},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=18
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_CXD2861},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=19
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_RDA5815},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=20
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL601},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=21
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL608},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=22
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_SI2147},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=23
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_R836},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=24
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL214},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=25
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL254},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=26
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDA18280},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=27
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDA18215},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=28
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_M88TC3800},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=29
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_SI2144},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=30
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_TDA18275A},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=31
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_MXL661},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=32
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_SI2150},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=33
endif
ifeq (${CFG_HI_TUNER_DEV_TYPE_R850},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TYPE=34
endif

ifneq (${CFG_HI_TUNER_DEV_ADDR},)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_DEV_ADDR=${CFG_HI_TUNER_DEV_ADDR}
else
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_DEV_ADDR=0xc6
endif

ifeq (${CFG_HI_DEMOD_DEV_TYPE_NONE},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=0
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_3130I},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=256
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_3130E},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=257
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_J83B},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=258
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_AVL6211},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=259
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_MXL101},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=260
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_MN88472},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=261
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_IT9170},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=262
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_IT9133},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=263
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_3136},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=264
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_3137},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=265
endif
ifeq ($(CFG_HI_DEMOD_DEV_TYPE_CXD2837),y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=266
endif
ifeq ($(CFG_HI_DEMOD_DEV_TYPE_MXL214),y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=267
endif
ifeq ($(CFG_HI_DEMOD_DEV_TYPE_MXL254),y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=268
endif
ifeq ($(CFG_HI_DEMOD_DEV_TYPE_TDA18280),y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=269
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_3138},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=270
endif
ifeq (${CFG_HI_DEMOD_DEV_TYPE_ATBM8869},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TYPE=271
endif

ifneq (${CFG_HI_DEMOD_DEV_ADDR},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_DEV_ADDR=${CFG_HI_DEMOD_DEV_ADDR}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_DEV_ADDR=0xb6
endif

ifeq (${CFG_HI_DEMOD_TS_DEFAULT},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TS_MODE=0
endif
ifeq (${CFG_HI_DEMOD_TS_PARALLEL_MODE_A},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TS_MODE=1
endif
ifeq (${CFG_HI_DEMOD_TS_PARALLEL_MODE_B},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TS_MODE=2
endif
ifeq (${CFG_HI_DEMOD_TS_SERIAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TS_MODE=3
endif
ifeq (${CFG_HI_DEMOD_TS_SERIAL_50},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TS_MODE=4
endif
ifeq (${CFG_HI_DEMOD_TS_SERIAL_2BIT},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_TS_MODE=5
endif

ifneq (${CFG_HI_DEMOD_I2C_CHANNEL},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_I2C_CHANNEL=${CFG_HI_DEMOD_I2C_CHANNEL}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_I2C_CHANNEL=1
endif

ifneq (${CFG_HI_DEMOD_RESET_GPIO},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_RESET_GPIO=${CFG_HI_DEMOD_RESET_GPIO}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_RESET_GPIO=0
endif

ifneq (${CFG_HI_DEMUX_PORT},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMUX_PORT=${CFG_HI_DEMUX_PORT}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMUX_PORT=0
endif

#=============TUNER SATELLITE ATTRIBUTE OPTIONS===================
ifneq (${CFG_HI_DEMOD_REF_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_REF_CLOCK=${CFG_HI_DEMOD_REF_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD_REF_CLOCK=24000
endif

ifneq (${CFG_HI_TUNER_MAX_LPF},)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_MAX_LPF=${CFG_HI_TUNER_MAX_LPF}
else
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_MAX_LPF=34
endif

ifneq (${CFG_HI_TUNER_I2C_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_I2C_CLOCK=${CFG_HI_TUNER_I2C_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_I2C_CLOCK=400
endif

ifeq (${CFG_HI_TUNER_RFAGC_INVERT},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_RFAGC=0
endif
ifeq (${CFG_HI_TUNER_RFAGC_NORMAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_RFAGC=1
endif

ifeq (${CFG_HI_TUNER_IQSPECTRUM_NORMAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_IQSPECTRUM=0
endif
ifeq (${CFG_HI_TUNER_IQSPECTRUM_INVERT},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_IQSPECTRUM=1
endif

ifeq (${CFG_HI_TUNER_TSCLK_POLAR_FALLING},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TSCLK_POLAR=0
endif
ifeq (${CFG_HI_TUNER_TSCLK_POLAR_RISING},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TSCLK_POLAR=1
endif

ifeq (${CFG_HI_TUNER_TS_FORMAT_TS},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TS_FORMAT=0
endif
ifeq (${CFG_HI_TUNER_TS_FORMAT_TSP},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TS_FORMAT=1
endif

ifeq (${CFG_HI_TUNER_TS_SERIAL_PIN_0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TS_SERIAL_PIN=0
endif
ifeq (${CFG_HI_TUNER_TS_SERIAL_PIN_7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_TS_SERIAL_PIN=1
endif

ifeq (${CFG_HI_TUNER_DISEQCWAVE_NORMAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_DISEQCWAVE=0
endif
ifeq (${CFG_HI_TUNER_DISEQCWAVE_ENVELOPE},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_DISEQCWAVE=1
endif

ifeq (${CFG_HI_LNBCTRL_DEV_TYPE_NONE},y)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL_DEV_TYPE=0
endif
ifeq (${CFG_HI_LNBCTRL_DEV_TYPE_MPS8125},y)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL_DEV_TYPE=1
endif
ifeq (${CFG_HI_LNBCTRL_DEV_TYPE_ISL9492},y)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL_DEV_TYPE=2
endif

ifneq (${CFG_HI_LNBCTRL_DEV_ADDR},)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL_DEV_ADDR=${CFG_HI_LNBCTRL_DEV_ADDR}
else
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL_DEV_ADDR=0x0
endif

#=============TUNER0 Terrestrial ATTRIBUTE OPTIONS===================
ifneq (${CFG_HI_DEMOD_TER_REF_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_TER_DEMOD_REF_CLOCK=${CFG_HI_DEMOD_TER_REF_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_TER_DEMOD_REF_CLOCK=24000
endif

ifeq ($(CFG_HI_TER_TUNER_RFAGC_INVERT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_RFAGC=0
endif
ifeq ($(CFG_HI_TER_TUNER_RFAGC_NORMAL),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_RFAGC=1
endif

ifeq ($(CFG_HI_TER_TUNER_TSCLK_POLAR_FALLING),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TSCLK_POLAR=0
endif
ifeq ($(CFG_HI_TER_TUNER_TSCLK_POLAR_RISING),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TSCLK_POLAR=1
endif

ifeq ($(CFG_HI_TER_TUNER_TS_FORMAT_TS),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TS_FORMAT=0
endif
ifeq ($(CFG_HI_TER_TUNER_TS_FORMAT_TSP),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TS_FORMAT=1
endif

ifeq ($(CFG_HI_TER_TUNER_TS_SERIAL_PIN_0),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TS_SERIAL_PIN=0
endif
ifeq ($(CFG_HI_TER_TUNER_TS_SERIAL_PIN_7),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TS_SERIAL_PIN=1
endif

ifeq ($(CFG_HI_TER_TUNER_TS_SYNC_HEAD_AUTO),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TS_SYNC_HEAD=0
endif
ifeq ($(CFG_HI_TER_TUNER_TS_SYNC_HEAD_8BIT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER_TS_SYNC_HEAD=1
endif

#=============TUNER Cable ATTRIBUTE OPTIONS===================
ifneq (${CFG_HI_DEMOD_CAB_REF_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_CAB_DEMOD_REF_CLOCK=${CFG_HI_DEMOD_CAB_REF_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_CAB_DEMOD_REF_CLOCK=24000
endif

ifeq (${CFG_HI_TUNER_CAB_TS_SERIAL_PIN_0},y)
CFG_HI_BOARD_CONFIGS += -DHI_CAB_TUNER_TS_SERIAL_PIN=0
endif
ifeq (${CFG_HI_TUNER_CAB_TS_SERIAL_PIN_7},y)
CFG_HI_BOARD_CONFIGS += -DHI_CAB_TUNER_TS_SERIAL_PIN=1
endif

#=============MULTIMODE DEMOD OPTIONS===================
ifeq (${CFG_HI_MULTIMODE_DEMOD_TS0_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_OUTPUT_PORT=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_TS1_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_OUTPUT_PORT=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_I2C_TRANSMISSION_SEL_SCLT_SDAT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_I2C_GATEWAY_SEL=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_I2C_TRANSMISSION_SEL_TS1_DATAx},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_I2C_GATEWAY_SEL=1
endif

ifeq (${CFG_HI_MULTIMODE_DEMOD_SYNC_PIN_MUX_SYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_SYNC_PIN_MUX=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_SYNC_PIN_MUX_HV_SEL},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_SYNC_PIN_MUX=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_SYNC_PIN_MUX_LNB_EN},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_SYNC_PIN_MUX=2
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_SYNC_PIN_MUX_GPIO},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_SYNC_PIN_MUX=3
endif

ifeq (${CFG_HI_MULTIMODE_DEMOD_SINGLE_I_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_IF_OUTPUT=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_SINGLE_Q_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_IF_OUTPUT=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_BOTH_IQ_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_IF_OUTPUT=2
endif

ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_COMBINATION_FLAG},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_COMB_FLAG=${CFG_HI_MULTIMODE_DEMOD_TS_COMBINATION_FLAG}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_COMB_FLAG=0
endif

ifeq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_LENGTH_1BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG_LENGTH=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_LENGTH_2BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG_LENGTH=2
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_LENGTH_3BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG_LENGTH=3
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_LENGTH_4BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG_LENGTH=4
endif

ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT0},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG0=${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT0}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG0=0
endif
ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT1},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG1=${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT1}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG1=0
endif
ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT2},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG2=${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT2}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG2=0
endif
ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT3},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG3=${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT3}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD_TS_TAG3=0
endif

#=============TUNER TSOUT OPTIONS===================
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN0_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN0=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN1_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN1=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN2_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN2=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN3_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN3=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN4_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN4=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN5_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN5=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN6_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN6=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN7_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN7=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN8_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN8=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN9_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN9=10
endif

ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=0
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=1
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=2
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=3
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=4
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=5
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=6
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=7
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=8
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=9
endif
ifeq (${CFG_HI_TUNER_OUTPUT_PIN10_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER_OUTPUT_PIN10=10
endif

#=============TUNER1 BASIC ATTRIBUTE OPTIONS===================
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_ID=1

ifeq ($(CFG_HI_TUNER1_SIGNAL_CAB),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=1
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_SAT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=2
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_DVB_T),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=4
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_DVB_T2),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=8
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_ISDB_T),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=16
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_ATSC_T),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=32
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_DTMB),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=64
endif
ifeq ($(CFG_HI_TUNER1_SIGNAL_J83B),y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_SIGNAL_TYPE=128
endif

ifeq (${CFG_HI_TUNER1_DEV_TYPE_XG_3BL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=0
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_CD1616},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=1
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_ALPS_TDAE},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=2
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDCC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=3
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDA18250},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=4
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_CD1616_DOUBLE},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=5
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MT2081},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=6
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TMX7070X},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=7
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_R820C},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=8
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL203},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=9
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_AV2011},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=10
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_SHARP7903},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=11
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL101},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=12
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL603},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=13
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_IT9170},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=14
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_IT9133},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=15
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDA6651},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=16
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDA18250B},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=17
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_M88TS2022},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=18
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_CXD2861},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=19
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_RDA5815},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=20
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL601},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=21
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL608},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=22
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_SI2147},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=23
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_R836},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=24
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL214},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=25
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_MXL254},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=26
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDA18280},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=27
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDA18215},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=28
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_SI2144},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=30
endif
ifeq (${CFG_HI_TUNER1_DEV_TYPE_TDA18275A},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TYPE=31
endif

ifneq (${CFG_HI_TUNER1_DEV_ADDR},)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_DEV_ADDR=${CFG_HI_TUNER1_DEV_ADDR}
else
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_DEV_ADDR=0xc6
endif

ifeq (${CFG_HI_DEMOD1_DEV_TYPE_NONE},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=0
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_3130I},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=256
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_3130E},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=257
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_J83B},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=258
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_AVL6211},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=259
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_MXL101},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=260
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_MN88472},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=261
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_IT9170},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=262
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_IT9133},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=263
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_3136},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=264
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_3137},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=265
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_3138},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=270
endif
ifeq (${CFG_HI_DEMOD1_DEV_TYPE_ATBM8869},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TYPE=271
endif

ifneq (${CFG_HI_DEMOD1_DEV_ADDR},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_DEV_ADDR=${CFG_HI_DEMOD1_DEV_ADDR}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_DEV_ADDR=0xb6
endif

ifeq (${CFG_HI_DEMOD1_TS_DEFAULT},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TS_MODE=0
endif
ifeq (${CFG_HI_DEMOD1_TS_PARALLEL_MODE_A},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TS_MODE=1
endif
ifeq (${CFG_HI_DEMOD1_TS_PARALLEL_MODE_B},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TS_MODE=2
endif
ifeq (${CFG_HI_DEMOD1_TS_SERIAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TS_MODE=3
endif
ifeq (${CFG_HI_DEMOD1_TS_SERIAL_50},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TS_MODE=4
endif
ifeq (${CFG_HI_DEMOD1_TS_SERIAL_2BIT},y)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_TS_MODE=5
endif

ifneq (${CFG_HI_DEMOD1_I2C_CHANNEL},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_I2C_CHANNEL=${CFG_HI_DEMOD1_I2C_CHANNEL}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_I2C_CHANNEL=1
endif

ifneq (${CFG_HI_DEMOD1_RESET_GPIO},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_RESET_GPIO=${CFG_HI_DEMOD1_RESET_GPIO}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_RESET_GPIO=0
endif

ifneq (${CFG_HI_DEMUX1_PORT},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMUX1_PORT=${CFG_HI_DEMUX1_PORT}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMUX1_PORT=0
endif

#=============TUNER1 SATELLITE ATTRIBUTE OPTIONS===================
ifneq (${CFG_HI_DEMOD1_REF_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_REF_CLOCK=${CFG_HI_DEMOD1_REF_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_DEMOD1_REF_CLOCK=24000
endif

ifneq (${CFG_HI_TUNER1_MAX_LPF},)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_MAX_LPF=${CFG_HI_TUNER1_MAX_LPF}
else
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_MAX_LPF=34
endif

ifneq (${CFG_HI_TUNER1_I2C_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_I2C_CLOCK=${CFG_HI_TUNER1_I2C_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_I2C_CLOCK=400
endif

ifeq (${CFG_HI_TUNER1_RFAGC_INVERT},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_RFAGC=0
endif
ifeq (${CFG_HI_TUNER1_RFAGC_NORMAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_RFAGC=1
endif

ifeq (${CFG_HI_TUNER1_IQSPECTRUM_NORMAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_IQSPECTRUM=0
endif
ifeq (${CFG_HI_TUNER1_IQSPECTRUM_INVERT},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_IQSPECTRUM=1
endif

ifeq (${CFG_HI_TUNER1_TSCLK_POLAR_FALLING},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TSCLK_POLAR=0
endif
ifeq (${CFG_HI_TUNER1_TSCLK_POLAR_RISING},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TSCLK_POLAR=1
endif

ifeq (${CFG_HI_TUNER1_TS_FORMAT_TS},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TS_FORMAT=0
endif
ifeq (${CFG_HI_TUNER1_TS_FORMAT_TSP},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TS_FORMAT=1
endif

ifeq (${CFG_HI_TUNER1_TS_SERIAL_PIN_0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TS_SERIAL_PIN=0
endif
ifeq (${CFG_HI_TUNER1_TS_SERIAL_PIN_7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_TS_SERIAL_PIN=1
endif

ifeq (${CFG_HI_TUNER1_DISEQCWAVE_NORMAL},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_DISEQCWAVE=0
endif
ifeq (${CFG_HI_TUNER1_DISEQCWAVE_ENVELOPE},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_DISEQCWAVE=1
endif

ifeq (${CFG_HI_LNBCTRL1_DEV_TYPE_NONE},y)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL1_DEV_TYPE=0
endif
ifeq (${CFG_HI_LNBCTRL1_DEV_TYPE_MPS8125},y)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL1_DEV_TYPE=1
endif
ifeq (${CFG_HI_LNBCTRL1_DEV_TYPE_ISL9492},y)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL1_DEV_TYPE=2
endif

ifneq (${CFG_HI_LNBCTRL1_DEV_ADDR},)
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL1_DEV_ADDR=${CFG_HI_LNBCTRL1_DEV_ADDR}
else
CFG_HI_BOARD_CONFIGS += -DHI_LNBCTRL1_DEV_ADDR=0x0
endif

#=============TUNER1 Terristrial ATTRIBUTE OPTIONS===================
ifneq (${CFG_HI_DEMOD1_TER_REF_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_TER_DEMOD1_REF_CLOCK=${CFG_HI_DEMOD1_TER_REF_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_TER_DEMOD1_REF_CLOCK=24000
endif

ifeq ($(CFG_HI_TER_TUNER1_RFAGC_INVERT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_RFAGC=0
endif
ifeq ($(CFG_HI_TER_TUNER1_RFAGC_NORMAL),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_RFAGC=1
endif

ifeq ($(CFG_HI_TER_TUNER1_IQSPECTRUM_NORMAL),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_IQSPECTRUM=0
endif
ifeq ($(CFG_HI_TER_TUNER1_IQSPECTRUM_INVERT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_IQSPECTRUM=1
endif

ifeq ($(CFG_HI_TER_TUNER1_TSCLK_POLAR_FALLING),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TSCLK_POLAR=0
endif
ifeq ($(CFG_HI_TER_TUNER1_TSCLK_POLAR_RISING),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TSCLK_POLAR=1
endif

ifeq ($(CFG_HI_TER_TUNER1_TS_FORMAT_TS),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TS_FORMAT=0
endif
ifeq ($(CFG_HI_TER_TUNER1_TS_FORMAT_TSP),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TS_FORMAT=1
endif

ifeq ($(CFG_HI_TER_TUNER1_TS_SERIAL_PIN_0),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TS_SERIAL_PIN=0
endif
ifeq ($(CFG_HI_TER_TUNER1_TS_SERIAL_PIN_7),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TS_SERIAL_PIN=1
endif

ifeq ($(CFG_HI_TER_TUNER1_TS_SYNC_HEAD_AUTO),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TS_SYNC_HEAD=0
endif
ifeq ($(CFG_HI_TER_TUNER1_TS_SYNC_HEAD_8BIT),y)
CFG_HI_BOARD_CONFIGS += -DHI_TER_TUNER1_TS_SYNC_HEAD=1
endif
#=============TUNER1 Cable ATTRIBUTE OPTIONS===================
ifneq (${CFG_HI_DEMOD1_CAB_REF_CLOCK},)
CFG_HI_BOARD_CONFIGS += -DHI_CAB_DEMOD1_REF_CLOCK=${CFG_HI_DEMOD1_CAB_REF_CLOCK}
else
CFG_HI_BOARD_CONFIGS += -DHI_CAB_DEMOD1_REF_CLOCK=24000
endif

ifeq (${CFG_HI_TUNER1_CAB_TS_SERIAL_PIN_0},y)
CFG_HI_BOARD_CONFIGS += -DHI_CAB_TUNER1_TS_SERIAL_PIN=0
endif
ifeq (${CFG_HI_TUNER1_CAB_TS_SERIAL_PIN_7},y)
CFG_HI_BOARD_CONFIGS += -DHI_CAB_TUNER1_TS_SERIAL_PIN=1
endif

#=============MULTIMODE DEMOD1 OPTIONS===================
ifeq (${CFG_HI_MULTIMODE_DEMOD1_TS0_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_OUTPUT_PORT=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_TS1_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_OUTPUT_PORT=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_I2C_TRANSMISSION_SEL_SCLT_SDAT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_I2C_GATEWAY_SEL=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_I2C_TRANSMISSION_SEL_TS1_DATAx},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_I2C_GATEWAY_SEL=1
endif

ifeq (${CFG_HI_MULTIMODE_DEMOD1_SYNC_PIN_MUX_SYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_SYNC_PIN_MUX=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_SYNC_PIN_MUX_HV_SEL},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_SYNC_PIN_MUX=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_SYNC_PIN_MUX_LNB_EN},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_SYNC_PIN_MUX=2
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_SYNC_PIN_MUX_GPIO},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_SYNC_PIN_MUX=3
endif

ifeq (${CFG_HI_MULTIMODE_DEMOD1_SINGLE_I_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_IF_OUTPUT=0
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_SINGLE_Q_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_IF_OUTPUT=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_BOTH_IQ_OUTPUT},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_IF_OUTPUT=2
endif

ifneq (${CFG_HI_MULTIMODE_DEMOD1_TS_COMBINATION_FLAG},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_COMB_FLAG=${CFG_HI_MULTIMODE_DEMOD1_TS_COMBINATION_FLAG}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_COMB_FLAG=0
endif

ifeq (${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_LENGTH_1BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG_LENGTH=1
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_LENGTH_2BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG_LENGTH=2
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_LENGTH_3BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG_LENGTH=3
endif
ifeq (${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_LENGTH_4BYTE},y)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG_LENGTH=4
endif

ifneq (${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_TEXT0},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG0=${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_TEXT0}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG0=0
endif
ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT1},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG1=${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_TEXT1}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG1=0
endif
ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT2},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG2=${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_TEXT2}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG2=0
endif
ifneq (${CFG_HI_MULTIMODE_DEMOD_TS_TAG_TEXT3},)
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG3=${CFG_HI_MULTIMODE_DEMOD1_TS_TAG_TEXT3}
else
CFG_HI_BOARD_CONFIGS += -DHI_MULTIMODE_DEMOD1_TS_TAG3=0
endif

#=============TUNER1 TSOUT OPTIONS===================
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN0_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN0=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN1_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN1=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN2_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN2=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN3_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN3=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN4_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN4=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN5_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN5=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN6_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN6=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN7_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN7=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN8_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN8=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN9_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN9=10
endif

ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT0},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=0
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT1},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=1
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT2},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=2
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT3},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=3
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT4},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=4
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT5},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=5
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT6},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=6
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSDAT7},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=7
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSSYNC},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=8
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSVLD},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=9
endif
ifeq (${CFG_HI_TUNER1_OUTPUT_PIN10_TSERR},y)
CFG_HI_BOARD_CONFIGS += -DHI_TUNER1_OUTPUT_PIN10=10
endif

ifneq (${CFG_HI_DAC_CVBS},)
CFG_HI_BOARD_CONFIGS += -DHI_DAC_CVBS=${CFG_HI_DAC_CVBS}
else
CFG_HI_BOARD_CONFIGS += -DHI_DAC_CVBS=3
endif
ifneq (${CFG_HI_DAC_YPBPR_Y},)
CFG_HI_BOARD_CONFIGS += -DHI_DAC_YPBPR_Y=${CFG_HI_DAC_YPBPR_Y}
else
CFG_HI_BOARD_CONFIGS += -DHI_DAC_YPBPR_Y=1
endif
ifneq (${CFG_HI_DAC_YPBPR_PB},)
CFG_HI_BOARD_CONFIGS += -DHI_DAC_YPBPR_PB=${CFG_HI_DAC_YPBPR_PB}
else
CFG_HI_BOARD_CONFIGS += -DHI_DAC_YPBPR_PB=0
endif
ifneq (${CFG_HI_DAC_YPBPR_PR},)
CFG_HI_BOARD_CONFIGS += -DHI_DAC_YPBPR_PR=${CFG_HI_DAC_YPBPR_PR}
else
CFG_HI_BOARD_CONFIGS += -DHI_DAC_YPBPR_PR=2
endif

ifneq (${CFG_HI_SND_MUTECTL_GPIO},)
CFG_HI_BOARD_CONFIGS += -DHI_SND_MUTECTL_GPIO=${CFG_HI_DAC_SVIDEO_C}
else
CFG_HI_BOARD_CONFIGS += -DHI_SND_MUTECTL_GPIO=0x39
endif

#=============SCI CONFIGURATION OPTIONS===================
ifeq (${CFG_HI_SCI0_CLK_MODE_CMOS},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_CLK_MODE=0
endif
ifeq (${CFG_HI_SCI0_CLK_MODE_OD},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_CLK_MODE=1
endif

ifeq ($(CFG_HI_SCI0_VCCEN_MODE_CMOS),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_VCCEN_MODE=0
endif
ifeq ($(CFG_HI_SCI0_VCCEN_MODE_OD),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_VCCEN_MODE=1
endif

ifeq ($(CFG_HI_SCI0_RESET_MODE_CMOS),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_RESET_MODE=0
endif
ifeq ($(CFG_HI_SCI0_RESET_MODE_OD),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_RESET_MODE=1
endif

ifeq (${CFG_HI_SCI0_VCCEN_LOW},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_VCCEN_LEVEL=0
endif
ifeq (${CFG_HI_SCI0_VCCEN_HIGH},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_VCCEN_LEVEL=1
endif

ifeq (${CFG_HI_SCI0_DETECT_LOW},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_DETECT_LEVEL=0
endif
ifeq (${CFG_HI_SCI0_DETECT_HIGH},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI0_DETECT_LEVEL=1
endif

ifeq (${CFG_HI_SCI1_CLK_MODE_CMOS},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_CLK_MODE=0
endif
ifeq (${CFG_HI_SCI1_CLK_MODE_OD},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_CLK_MODE=1
endif

ifeq ($(CFG_HI_SCI1_VCCEN_MODE_CMOS),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_VCCEN_MODE=0
endif
ifeq ($(CFG_HI_SCI1_VCCEN_MODE_OD),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_VCCEN_MODE=1
endif

ifeq ($(CFG_HI_SCI1_RESET_MODE_CMOS),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_RESET_MODE=0
endif
ifeq ($(CFG_HI_SCI1_RESET_MODE_OD),y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_RESET_MODE=1
endif

ifeq (${CFG_HI_SCI1_VCCEN_LOW},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_VCCEN_LEVEL=0
endif
ifeq (${CFG_HI_SCI1_VCCEN_HIGH},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_VCCEN_LEVEL=1
endif

ifeq (${CFG_HI_SCI1_DETECT_LOW},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_DETECT_LEVEL=0
endif
ifeq (${CFG_HI_SCI1_DETECT_HIGH},y)
CFG_HI_BOARD_CONFIGS += -DHI_SCI1_DETECT_LEVEL=1
endif
