#+++++++++++++++++++++++++++++++++++++++++++++++++++
menu "Flash Config"
#--------------------------------
menuconfig HI_NAND_SUPPORT
	bool "Nand Flash Support"
	default y
	help

config  HI_NAND_BLOCK_SIZE
	hex "Block Size"
	depends on HI_NAND_SUPPORT
	default 0x20000
	help
	  Nand flash block size if you have nand.
	
config  HI_NAND_PAGE_SIZE
	string "Page Size"
	depends on HI_NAND_SUPPORT
	default 2k
	help
	  Nand flash page size, such as 2k,4k,8k.

config  HI_NAND_ECC_TYPE
	string "ECC Type"
	depends on HI_NAND_SUPPORT
	default 1bit
	help
	  Nand flash chip ECC type, such as 1bit,4bit,8bit,24bit,40bit.
	
#--------------------------------
menuconfig HI_SPI_SUPPORT
	bool "SPI Flash Support"
	default y
	help

config  HI_SPI_BLOCK_SIZE
	hex "Block Size"
	depends on HI_SPI_SUPPORT
	default 0x10000
	help
	  SPI flash block size.
#+++++++++++++++++++++++++++++++++++++++++++++++++++
endmenu
