#+++++++++++++++++++++++++++++++++++++++++++++++++++
choice
	prompt "Boot Type"
	default HI_UBOOT_SUPPORT

config  HI_UBOOT_SUPPORT
	bool "fastboot"
config  HI_MINIBOOT_SUPPORT
	bool "miniboot"
endchoice

config  HI_BOOT_LOGOUT_DISABLE
	bool "Disable Boot Log Output"
	default n
	depends on HI_MINIBOOT_SUPPORT
	help
	  select to disable print in miniboot.
	  
menuconfig HI_FORCE_ENV_TO_MEDIA
	bool "Force Environment variables to specific flash media"
	default n
	depends on HI_UBOOT_SUPPORT
	help
	  This option enables forcing environment variables to Nand/SPI Flash.
	  if not enabled, the environment variables are saved to the boot media, that is to say,
	  if the boot is burnt to SPI Flash, the environment variables are saved to SPI Flash.
	  Medias for choosing: such as SPI Flash, Nand Flash, etc.

source "scripts/kconfig/Kconfig.env.media"

config HI_BOOT_ENV_STARTADDR
	hex "Environment Variables Partition Start Address"
	default 0x80000
	help
	  Start address of the partition you want to save environment variables.

config HI_BOOT_ENV_SIZE
	hex "Environment Variables Image Size"
	default 0x2000
	help
	  Size of environment variables image.
config HI_BOOT_ENV_RANGE
	hex "Environment Variables Partition Read/Write Range"
	default HI_BOOT_ENV_SIZE
	help
	  When read/write environment variables,if there are bad blocks,
	  this indicates the size driver should skip.Default value set to 
	  be the size of environment variables partition size, usually one
	  block.Only useful for nand.

config HI_BOOT_ENV_BAK_SUPPORT
	bool "Backup Environment support"
	default y
	help
	  The backup Environment support. When read and check Environment failed,
	  we should try backup Envioronment.

config HI_BOOT_ENV_STARTADDR_BAKUP
	hex "Backup environment Variables Partition Start Address"
	depends on HI_BOOT_ENV_BAK_SUPPORT
	default HI_BOOT_ENV_STARTADDR
	help
	  Start address of the partition you want to save your BACKUP environment variables.

config HI_BOOT_COMPRESSED
        bool "Build Compressed Fastboot Image"
        default n
        help
          Say y here if you want to build compressed fastboot image. The compressed
          fastboot image is smaller.

config HI_BOOT_USB_SUPPORT
	bool "Support Usb Drivers"
	default n 
	select HI_BOOT_FAT_SUPPORT
	help
	  Say y here if you want to support usb for boot.

config HI_BOOT_FAT_SUPPORT
	bool "Support FAT filesystem"
	depends on HI_BOOT_USB_SUPPORT
	default y
	help
	  Say y here if you want fat filesystem support for boot.
	  Support read file, not support write file.

config HI_BOOT_USB2ETHER
	bool "Support USB2ETH"
	depends on HI_BOOT_USB_SUPPORT
	default n
	help
	  Say y here if you want support usb2eth.
	  Support ASIX8872/mcs7830/smsc95xx for now.

menu "Build Product Code in Fastboot"
config HI_BUILD_WITH_PRODUCT
	bool "Build Product Code in Fastboot"
	default n
	help
	  This option enables you to build product directory in fastboot. Final
	  fastboot-burn.bin contains product. If you set to n here, product
	  will not build with fastboot, there will generate another bin file,
	  which can be run up by "bootapp (addr)" cmd.

source "scripts/kconfig/Kconfig.bootloader"

menuconfig HI_BUILD_WITH_FRONTEND
       bool "Build Frontend Code in Fastboot"
       depends on HI_BUILD_WITH_PRODUCT && (HI_TUNER_DEV_TYPE_ALPS_TDAE || HI_TUNER_DEV_TYPE_TDCC || HI_TUNER_DEV_TYPE_TDA18250 || HI_TUNER_DEV_TYPE_TDA18250B || HI_TUNER_DEV_TYPE_TMX7070X || HI_TUNER_DEV_TYPE_R820C || HI_TUNER_DEV_TYPE_R836 || HI_TUNER_DEV_TYPE_MXL203 || HI_TUNER_DEV_TYPE_AV2011 || HI_TUNER_DEV_TYPE_SHARP7903 || HI_TUNER_DEV_TYPE_M88TS2022 || HI_TUNER_DEV_TYPE_RDA5815 || HI_TUNER_DEV_TYPE_MXL603|| HI_TUNER_DEV_TYPE_MXL608)
       default y

config HI_BOOT_DISEQC_SUPPORT
	depends on HI_BUILD_WITH_FRONTEND && HI_TUNER_SIGNAL_SAT
	bool "DISEQC Support"
	default n
choice
	prompt "Tuner Used in Fastboot"
	depends on HI_BUILD_WITH_FRONTEND

config  HI_BOOT_TUNER_TYPE_ALPS_TDAE
	depends on HI_TUNER_DEV_TYPE_ALPS_TDAE
	bool "ALPS_TDAE Support"

config  HI_BOOT_TUNER_TYPE_TDCC
	depends on HI_TUNER_DEV_TYPE_TDCC
	bool "TDCC Support"

config  HI_BOOT_TUNER_TYPE_TDA18250
	depends on HI_TUNER_DEV_TYPE_TDA18250
	bool "TDA18250 Support"
config  HI_BOOT_TUNER_TYPE_TDA18250B
	depends on HI_TUNER_DEV_TYPE_TDA18250B
	bool "TDA18250B Support"
	
config  HI_BOOT_TUNER_TYPE_TMX7070X
	depends on HI_TUNER_DEV_TYPE_TMX7070X
	bool "TMX7070X Support"
	
config  HI_BOOT_TUNER_TYPE_R820C
	depends on HI_TUNER_DEV_TYPE_R820C
	bool "R820C Support"
	
config  HI_BOOT_TUNER_TYPE_R836
	depends on HI_TUNER_DEV_TYPE_R836
	bool "R836 Support"
			
config  HI_BOOT_TUNER_TYPE_MXL203
	depends on HI_TUNER_DEV_TYPE_MXL203
	bool "MXL203 Support"

config  HI_BOOT_TUNER_TYPE_AV2011
	depends on HI_TUNER_DEV_TYPE_AV2011
	bool "AV2011 Support"

config  HI_BOOT_TUNER_TYPE_SHARP7903
	depends on HI_TUNER_DEV_TYPE_SHARP7903
	bool "SHARP7903 Support"

config  HI_BOOT_TUNER_TYPE_M88TS2022
	depends on HI_TUNER_DEV_TYPE_M88TS2022
	bool "M88TS2022 Support"

config  HI_BOOT_TUNER_TYPE_RDA5815
	depends on HI_TUNER_DEV_TYPE_RDA5815
	bool "RDA5815 Support"

config  HI_BOOT_TUNER_TYPE_MXL603
	depends on HI_TUNER_DEV_TYPE_MXL603
	bool "MXL603 Support"
	
config  HI_BOOT_TUNER_TYPE_MXL608
	depends on HI_TUNER_DEV_TYPE_MXL608
	bool "MXL608 Support"
	
config  HI_BOOT_TUNER_TYPE_TDA18215
	depends on HI_TUNER_DEV_TYPE_TDA18215
	bool "TDA18215 Support"	
	
config  HI_BOOT_TUNER_TYPE_M88TC3800
	depends on HI_TUNER_DEV_TYPE_M88TC3800
	bool "M88TC3800 Support"
	
config  HI_BOOT_TUNER_TYPE_SI2144
	depends on HI_TUNER_DEV_TYPE_SI2144
	bool "SI2144 Support"	
		
config  HI_BOOT_TUNER_TYPE_TDA18275A
	depends on HI_TUNER_DEV_TYPE_TDA18275A
	bool "TDA18275A Support"	

config  HI_BOOT_TUNER_TYPE_MXL661
	depends on HI_TUNER_DEV_TYPE_MXL661
	bool "MXL661 Support"	

config  HI_BOOT_TUNER_TYPE_SI2150
	depends on HI_TUNER_DEV_TYPE_SI2150
	bool "SI2150 Support"	
	
config  HI_BOOT_TUNER_TYPE_R850
	depends on HI_TUNER_DEV_TYPE_R850
	bool "R850 Support"
	
endchoice

choice
	prompt "Demod Used in Fastboot"
	depends on HI_BUILD_WITH_FRONTEND

config  HI_BOOT_DEMOD_TYPE_HI3130I
	depends on HI_DEMOD_DEV_TYPE_3130I
	bool "HI3130I Support"
	
config  HI_BOOT_DEMOD_TYPE_J83B
	depends on HI_DEMOD_DEV_TYPE_J83B
	bool "J83B Support"
	
config  HI_BOOT_DEMOD_TYPE_HI3136
	depends on HI_DEMOD_DEV_TYPE_3136
	bool "HI3136 Support"
endchoice

menu    "LNB Chip Used in Fastboot"
	depends on HI_BUILD_WITH_FRONTEND && HI_TUNER_SIGNAL_SAT
config  HI_BOOT_LNB_CTRL_ISL9492
	depends on HI_BUILD_WITH_FRONTEND
        bool "ISL9492 Support"
        default n

config  HI_BOOT_LNB_CTRL_MPS8125
	depends on HI_BUILD_WITH_FRONTEND
        bool "MPS8125 Support"
        default n
endmenu

config  HI_BUILD_WITH_IR
        bool "Build IR in Fastboot"
        depends on HI_BUILD_WITH_PRODUCT
        default n

menuconfig HI_BUILD_WITH_KEYLED
        bool "Build Keyled in Fastboot"
        depends on HI_BUILD_WITH_PRODUCT && (HI_KEYLED_GPIOKEY_SUPPORT || HI_KEYLED_CT1642_SUPPORT || HI_KEYLED_PT6961_SUPPORT || HI_KEYLED_PT6964_SUPPORT || HI_KEYLED_FD650_SUPPORT)
        default y
choice
	prompt "Keyled Device Used in Fastboot"
	depends on HI_BUILD_WITH_KEYLED 
	default HI_BOOT_KEYLED_PT6964
config  HI_BOOT_KEYLED_GPIOKEY
	bool "Gpiokey Keyled"
	depends on HI_KEYLED_GPIOKEY_SUPPORT
config  HI_BOOT_KEYLED_74HC164
	bool "74HC164 Keyled"
	depends on HI_KEYLED_74HC164_SUPPORT
config  HI_BOOT_KEYLED_CT1642
	bool "Ct1642 Keyled"
	depends on HI_KEYLED_CT1642_SUPPORT
config  HI_BOOT_KEYLED_PT6961
	bool "Pt6961 Keyled"
	depends on HI_KEYLED_PT6961_SUPPORT 
config  HI_BOOT_KEYLED_PT6964
	bool "Pt6964 Keyled"
	depends on HI_KEYLED_PT6964_SUPPORT
config  HI_BOOT_KEYLED_FD650
	bool "Fd650 Keyled"
	depends on HI_KEYLED_FD650_SUPPORT
endchoice

endmenu

