#
#################################
#Chip_Type=Hi3716CV200
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3796CV100
#Chip_Type=Hi3798CV100
Chip_Type=Hi3798MV100
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3110EV500
#Chip_Type=Hi3796MV100
Root_private_key_file=rsa_root_priv.txt
External_private_key_file=external_rsa_pri.txt
External_public_key_file=external_rsa_pub.txt
CFG=cfg.bin
MSID=0
Version=0
BootFile=fastboot-burn.bin
InputFileDir=SignInput
OutputFileDir=SignOutput
